# masters-thesis

./: .gitignore  masters-thesis.docx  pom.xml
app/: pom.xml
app/cleaner/: pom.xml
app/cleaner/src/main/java/fi/muni/cz/: Cleaner.java
app/consumer/: pom.xml
app/consumer/src/main/java/fi/muni/cz/: Application.java  Consumer.java  SimpleConsumer.java
app/consumer/src/main/java/fi/muni/cz/esper/: EventListener.java  IncommingEvent.java
app/consumer/src/main/resources/: log4j.properties
app/data-store/: pom.xml
app/main-app/: pom.xml
app/main-app/src/main/java/fi/muni/cz/: ActionType.java  AppData.java  AppMode.java  ChildrenChangeListener.java  DataChangeListener.java  MainApp.java
app/main-app/src/main/resources/: log4j.properties
app/producer/: pom.xml
app/producer/src/main/resources/: log4j.properties
config_files/Kafka/: consumer.properties  producer.properties
consument/: pom.xml
consument/src/main/resources/: log4j.properties
kafka/config/: server.properties
kafka/logs/: controller.log.2015-09-26-16  controller.log.2015-09-26-17  controller.log.2015-09-26-18  controller.log.2015-09-26-22  controller.log.2015-09-26-23  controller.log.2015-09-27-00  controller.log.2015-09-27-01  controller.log.2015-09-27-09  controller.log.2015-09-27-10  controller.log.2015-09-27-11  controller.log.2015-09-27-13  controller.log.2015-09-27-15  controller.log.2015-09-27-18  controller.log.2015-09-27-21  controller.log.2015-09-27-22  controller.log.2015-09-28-16  controller.log.2015-09-28-17  controller.log.2015-09-28-19  controller.log.2015-09-28-20  controller.log.2015-09-29-00  controller.log.2015-09-29-01  controller.log.2015-09-29-02  controller.log.2015-09-29-03  controller.log.2015-09-29-04  controller.log.2015-09-29-07  controller.log.2015-09-29-09  controller.log.2015-09-29-15  controller.log.2015-09-29-18  controller.log.2015-09-29-21  controller.log.2015-09-29-22  controller.log.2015-09-30-00  controller.log.2015-09-30-01  controller.log.2015-09-30-07  controller.log.2015-09-30-08  controller.log.2015-09-30-13  controller.log.2015-09-30-16  controller.log.2015-09-30-17  controller.log.2015-09-30-18  controller.log.2015-09-30-19  controller.log.2015-09-30-20  (+41 more)
kafka_2.10-0.8.2.0/logs/: controller.log.2015-09-26-19  controller.log.2015-09-26-21  controller.log.2015-09-27-12  controller.log.2015-09-27-14  controller.log.2015-09-27-16  controller.log.2015-09-27-17  controller.log.2015-09-27-19  controller.log.2015-09-27-20  controller.log.2015-09-27-23  controller.log.2015-09-28-21  controller.log.2015-09-28-22  controller.log.2015-09-28-23  controller.log.2015-09-29-05  controller.log.2015-09-29-06  controller.log.2015-09-29-08  controller.log.2015-09-29-10  controller.log.2015-09-29-11  controller.log.2015-09-29-12  controller.log.2015-09-29-13  controller.log.2015-09-29-14  controller.log.2015-09-29-16  controller.log.2015-09-29-17  controller.log.2015-09-29-19  controller.log.2015-09-29-20  controller.log.2015-09-29-23  controller.log.2015-09-30-02  controller.log.2015-09-30-03  controller.log.2015-09-30-04  controller.log.2015-09-30-05  controller.log.2015-09-30-06  controller.log.2015-09-30-14  controller.log.2015-09-30-15  controller.log.2015-10-24-13  controller.log.2015-10-24-14  controller.log.2015-10-24-15  controller.log.2015-10-24-16  controller.log.2015-10-24-17  controller.log.2015-10-24-18  controller.log.2015-10-24-19  controller.log.2015-10-24-20  (+39 more)
producer/: pom.xml
scripts/: install-script.sh  run-script-start.sh  run-script-stop.sh  start-script.sh  stop-script.sh  zk-clear.sh
text/: abstract-EN.rtf  fi-lualatex.tex  fi-pdflatex.tex  fithesis3.cls  master-thesis.aux  master-thesis.bcf  master-thesis.dvi  master-thesis.listing  master-thesis.lof  master-thesis.lot  master-thesis.out  master-thesis.run.xml  master-thesis.tex  master-thesis.toc
text/fithesis/style/mu/: fithesis-base.sty
text/images/: analysis_case_1.eps  analysis_case_2.eps  app-architecture.eps  app-start.eps  cave-concept.eps  cloud-comparison.eps  deployment-diagram.eps  esper-activity.eps  esper-demo.eps  kafka-impl.eps  kafka-state-1.eps  kafka.eps  pc-data-distribution.eps  storm-architecture.eps  storm-topology.eps  zookeeper-impl.eps  zookeeper-state-1.eps
tools/kafka-manager-1.3.0.4/conf/: application.conf
tools/kafka-manager-1.3.0.4/share/doc/api/: index.html  index.js
tools/kafka-manager-1.3.0.4/share/doc/api/controllers/: Application.html  Cluster.html  Consumer.html  KafkaManagerContext.html  Logkafka.html  PreferredReplicaElection.html  ReassignPartitions.html  ReverseCluster.html  ReverseConsumer.html  ReverseLogkafka.html  ReversePreferredReplicaElection.html  ReverseReassignPartitions.html  ReverseTopic.html  Topic.html  package.html
tools/kafka-manager-1.3.0.4/share/doc/api/features/: ApplicationFeature$.html  ApplicationFeature.html  ApplicationFeatures$.html  ApplicationFeatures.html  KMBootstrapClusterConfigFeature$.html  KMClusterManagerFeature$.html  KMPreferredReplicaElectionFeature$.html  KMReassignPartitionsFeature$.html  KMTopicManagerFeature$.html  package.html
tools/kafka-manager-1.3.0.4/share/doc/api/index/: index-_.html  index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-j.html  index-k.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html  index-z.html
tools/kafka-manager-1.3.0.4/share/doc/api/loader/: ApplicationComponents.html  KafkaManagerLoader.html
tools/kafka-manager-1.3.0.4/share/doc/api/models/: FollowLink.html
tools/kafka-manager-1.3.0.4/share/doc/api/router/: Routes.html
tools/kafka-manager-1.3.0.4/share/doc/api/scalaz/: package.html
tools/kafka/config/: server.properties  zookeeper.properties
tools/zookeeper-cli/: zookeeper.out
tools/zookeeper-cli/conf/: zoo.cfg
zookeeper/: pom.xml
zookeeper-cli/: zookeeper.out
zookeeper/src/main/java/fi/muni/cz/: ConnectionHelper.java  ListGroupForever.java  TestApp.java
(+581 files in other folders)
