log4j.rootLogger=INFO, consumer, stdout

#Uncomment lines 8-11 if want log also into console
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.consumer=org.apache.log4j.RollingFileAppender
log4j.appender.consumer.File=logs/consumer.log
log4j.appender.consumer.layout=org.apache.log4j.PatternLayout
log4j.appender.consumer.MaxFileSize=5MB
log4j.appender.consumer.MaxBackupIndex=10
log4j.appender.consumer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
