#Uncomment line 3 if want to log also into console
# Root logger option
log4j.rootLogger=INFO, producer, stdout

#Uncomment lines 8-11 if want log also into console
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.producer=org.apache.log4j.RollingFileAppender
log4j.appender.producer.File=logs/producer.log
log4j.appender.producer.layout=org.apache.log4j.PatternLayout
log4j.appender.producer.MaxFileSize=5MB
log4j.appender.producer.MaxBackupIndex=10
log4j.appender.producer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n