\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `^\active 
\catcode `'\active 
\catcode `-\active 
\abx@aux@sortscheme{none}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{czech}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Zpracov\IeC {\'a}n\IeC {\'\i } ud\IeC {\'a}lost\IeC {\'\i }}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   CEP}{3}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Distribuovan\IeC {\'e} CEP}{4}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  N\IeC {\'a}stroje pro distribuovan\IeC {\'e} zpracov\IeC {\'a}n\IeC {\'\i } ud\IeC {\'a}lost\IeC {\'\i }}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Apache Samsa}{7}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Apache Storm}{7}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   CAVE}{7}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Anal\IeC {\'y}za}{9}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces P\IeC {\v r}ed vyhodnocen\IeC {\'\i }m pravidla \textit  {P: L\_1} existuje jeden uzel zpracov\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } ud\IeC {\'a}losti}}{9}{figure.4.1}}
\newlabel{fig:analysis_case_1}{{4.1}{9}{Před vyhodnocením pravidla \textit {P: L\_1} existuje jeden uzel zpracovávající události}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Po vyhodnocen\IeC {\'\i } pravidla \textit  {P: L\_1} existuj\IeC {\'\i } dva uzly zpracov\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } ud\IeC {\'a}losti}}{10}{figure.4.2}}
\newlabel{fig:analysis_case_2}{{4.2}{10}{Po vyhodnocení pravidla \textit {P: L\_1} existují dva uzly zpracovávající události}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram u\IeC {\v z}it\IeC {\'\i }}}{10}{figure.4.3}}
\newlabel{fig:usecase}{{4.3}{10}{Diagram užití}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Vstupy a v\IeC {\'y}stupy}{11}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stupu zas\IeC {\'\i }l\IeC {\'a}n\IeC {\'\i } dat do cloudu (v levo) a vytvo\IeC {\v r}en\IeC {\'\i } cloudu p\IeC {\v r}\IeC {\'\i }mo na koncov\IeC {\'y}ch za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }ch (v pravo)}}{12}{figure.4.4}}
\newlabel{fig:cloud-comparison}{{4.4}{12}{Srovnání přístupu zasílání dat do cloudu (v levo) a vytvoření cloudu přímo na koncových zařízeních (v pravo)}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  N\IeC {\'a}vrh}{13}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Nasazen\IeC {\'\i }}{15}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   Motivace}{15}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}\slshape   Technologie}{15}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\rmfamily   Apache Maven}{15}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\rmfamily   Apache Kafka}{16}{subsection.6.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } z\IeC {\'a}kladn\IeC {\'\i }ho sch\IeC {\'e}matu Kafky}}{17}{figure.6.1}}
\newlabel{fig:kafka}{{6.1}{17}{Znázornění základního schématu Kafky}{figure.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Struktura Kafky p\IeC {\v r}i inici\IeC {\'a}ln\IeC {\'\i }m spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}}{19}{figure.6.2}}
\newlabel{fig:kafka-impl}{{6.2}{19}{Struktura Kafky při iniciálním spuštění}{figure.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\rmfamily   Apache ZooKeeper}{20}{subsection.6.2.3}}
\newlabel{sec:zookeeper}{{6.2.3}{20}{Apache ZooKeeper}{subsection.6.2.3}{}}
\newlabel{code:curator}{{6.1}{22}{Demonstrace jednoduchého použití aplikačního rámce Curator, na smazání uzlu \textit {zkNode1} a všech jeho potomků}{lstlisting.6.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Demonstrace jednoduch\IeC {\'e}ho pou\IeC {\v z}it\IeC {\'\i } aplika\IeC {\v c}n\IeC {\'\i }ho r\IeC {\'a}mce Curator, na smaz\IeC {\'a}n\IeC {\'\i } uzlu \textit  {zkNode1} a v\IeC {\v s}ech jeho potomk\IeC {\r u}.}{22}{lstlisting.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Stromov\IeC {\'a} struktura uzl\IeC {\r u} v Zookeeperu p\IeC {\v r}i inici\IeC {\'a}ln\IeC {\'\i }m spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }.}}{23}{figure.6.3}}
\newlabel{fig:zookeeper-impl}{{6.3}{23}{Stromová struktura uzlů v Zookeeperu při iniciálním spuštění}{figure.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}\rmfamily   Esper}{24}{subsection.6.2.4}}
\newlabel{sec:esper}{{6.2.4}{24}{Esper}{subsection.6.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}\slshape   Ud\IeC {\'a}losti v syst\IeC {\'e}mu}{24}{section.6.3}}
\newlabel{sec:udalosti-v-systemu}{{6.3}{24}{Události v systému}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\rmfamily   Hrubozrnn\IeC {\'e}}{24}{subsection.6.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\rmfamily   Jemnozrnn\IeC {\'e}}{24}{subsection.6.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}\slshape   Konfigurace}{24}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}\slshape   Implementace}{24}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\rmfamily   Inici\IeC {\'a}ln\IeC {\'\i } spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{24}{subsection.6.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}\rmfamily   P\IeC {\v r}echody mezi stavy}{24}{subsection.6.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}\rmfamily   Esper pravidla}{25}{subsection.6.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}\slshape   Demo}{25}{section.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}\slshape   Zn\IeC {\'a}m\IeC {\'a} omezen\IeC {\'\i }}{25}{section.6.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Z\IeC {\'a}v\IeC {\v e}r}{27}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\bibcite{L}{1}
\bibcite{C}{2}
\bibcite{K}{3}
\bibcite{A}{4}
\bibcite{A}{5}
\bibcite{O}{6}
\bibcite{A}{7}
\bibcite{G}{8}
\bibcite{A}{9}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
\newlabel{bib_1}{{1}{29}{\bibname }{chapter*.15}{}}
\newlabel{bib_2}{{2}{29}{\bibname }{chapter*.15}{}}
\newlabel{bib_3}{{3}{29}{\bibname }{chapter*.15}{}}
\newlabel{bib_4}{{4}{29}{\bibname }{chapter*.15}{}}
\newlabel{bib_5}{{5}{29}{\bibname }{chapter*.15}{}}
\newlabel{bib_6}{{6}{29}{\bibname }{chapter*.15}{}}
\newlabel{bib_7}{{7}{29}{\bibname }{chapter*.15}{}}
\newlabel{bib_8}{{8}{29}{\bibname }{chapter*.15}{}}
\newlabel{bib_9}{{9}{29}{\bibname }{chapter*.15}{}}
\gdef \thesis@pages {29}
