\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {czech}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\bfseries \IeC {\'U}vod}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\bfseries Zpracov\IeC {\'a}n\IeC {\'\i } ud\IeC {\'a}lost\IeC {\'\i }}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\slshape CEP}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}\slshape Ud\IeC {\'a}lost v CEP}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}\slshape Distribuovan\IeC {\'e} CEP}{4}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\bfseries N\IeC {\'a}stroje pro distribuovan\IeC {\'e} zpracov\IeC {\'a}n\IeC {\'\i } ud\IeC {\'a}lost\IeC {\'\i }}{5}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}\slshape Apache Samsa}{5}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}\slshape Apache Storm}{5}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}\slshape CAVE}{5}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\bfseries Vytvo\IeC {\v r}en\IeC {\'\i } clusteru v r\IeC {\'a}mci s\IeC {\'\i }t\IeC {\v e}}{7}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}\slshape Motivace}{7}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}\slshape Technologie}{7}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}\rmfamily Apache Maven}{7}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}\rmfamily Apache Kafka}{7}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}\rmfamily Apache ZooKeeper}{7}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}\rmfamily Esper}{7}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}\slshape Ud\IeC {\'a}losti v syst\IeC {\'e}mu}{7}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}\rmfamily Hrubozrnn\IeC {\'e}}{8}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}\rmfamily Jemnozrnn\IeC {\'e}}{8}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}\slshape Konfigurace}{8}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}\slshape Implementace}{8}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}\rmfamily Architektura aplikace}{8}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}\rmfamily Inici\IeC {\'a}ln\IeC {\'\i } spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{8}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}\rmfamily P\IeC {\v r}echody mezi stavy}{8}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}\rmfamily Esper pravidla}{8}{subsection.4.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}\slshape Zn\IeC {\'a}m\IeC {\'a} omezen\IeC {\'\i }}{9}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\bfseries Z\IeC {\'a}v\IeC {\v e}r}{11}{chapter.5}
