\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `^\active 
\catcode `'\active 
\catcode `-\active 
\abx@aux@sortscheme{none}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{czech}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Zpracov\IeC {\'a}n\IeC {\'\i } ud\IeC {\'a}lost\IeC {\'\i }}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   CEP}{2}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Distribuovan\IeC {\'e} CEP}{3}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  N\IeC {\'a}stroje pro distribuovan\IeC {\'e} zpracov\IeC {\'a}n\IeC {\'\i } ud\IeC {\'a}lost\IeC {\'\i }}{5}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Apache Samsa}{5}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Apache Storm}{5}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   CAVE}{5}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Anal\IeC {\'y}za}{6}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{sec:analysis}{{4}{6}{Analýza}{chapter.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces P\IeC {\v r}ed vyhodnocen\IeC {\'\i }m pravidla \textit  {P: L\_1} existuje jeden uzel zpracov\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } ud\IeC {\'a}losti\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analysis_case_1}{{4.1}{6}{Před vyhodnocením pravidla \textit {P: L\_1} existuje jeden uzel zpracovávající události\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Po vyhodnocen\IeC {\'\i } pravidla \textit  {P: L\_1} existuj\IeC {\'\i } dva uzly zpracov\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } ud\IeC {\'a}losti\relax }}{7}{figure.caption.6}}
\newlabel{fig:analysis_case_2}{{4.2}{7}{Po vyhodnocení pravidla \textit {P: L\_1} existují dva uzly zpracovávající události\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram u\IeC {\v z}it\IeC {\'\i }\relax }}{7}{figure.caption.7}}
\newlabel{fig:usecase}{{4.3}{7}{Diagram užití\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Vstupy a v\IeC {\'y}stupy}{8}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stupu zas\IeC {\'\i }l\IeC {\'a}n\IeC {\'\i } dat do cloudu (v levo) a vytvo\IeC {\v r}en\IeC {\'\i } cloudu p\IeC {\v r}\IeC {\'\i }mo na koncov\IeC {\'y}ch za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }ch (v pravo)\relax }}{9}{figure.caption.8}}
\newlabel{fig:cloud-comparison}{{4.4}{9}{Srovnání přístupu zasílání dat do cloudu (v levo) a vytvoření cloudu přímo na koncových zařízeních (v pravo)\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  N\IeC {\'a}vrh}{10}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Technologie}{10}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\rmfamily   Apache Maven}{10}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\rmfamily   Apache Kafka}{11}{subsection.5.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } z\IeC {\'a}kladn\IeC {\'\i }ho sch\IeC {\'e}matu Kafky\relax }}{12}{figure.caption.11}}
\newlabel{fig:kafka}{{5.1}{12}{Znázornění základního schématu Kafky\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Struktura Kafky p\IeC {\v r}i inici\IeC {\'a}ln\IeC {\'\i }m spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }\relax }}{14}{figure.caption.14}}
\newlabel{fig:kafka-impl}{{5.2}{14}{Struktura Kafky při iniciálním spuštění\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\rmfamily   Apache ZooKeeper}{15}{subsection.5.1.3}}
\newlabel{sec:zookeeper}{{5.1.3}{15}{Apache ZooKeeper}{subsection.5.1.3}{}}
\newlabel{code:curator}{{5.1}{17}{Demonstrace jednoduchého použití aplikačního rámce Curator, na smazání uzlu \textit {zkNode1} a všech jeho potomků}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Demonstrace jednoduch\IeC {\'e}ho pou\IeC {\v z}it\IeC {\'\i } aplika\IeC {\v c}n\IeC {\'\i }ho r\IeC {\'a}mce Curator, na smaz\IeC {\'a}n\IeC {\'\i } uzlu \textit  {zkNode1} a v\IeC {\v s}ech jeho potomk\IeC {\r u}.}{17}{lstlisting.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Stromov\IeC {\'a} struktura uzl\IeC {\r u} v Zookeeperu p\IeC {\v r}i inici\IeC {\'a}ln\IeC {\'\i }m spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }.\relax }}{18}{figure.caption.20}}
\newlabel{fig:zookeeper-impl}{{5.3}{18}{Stromová struktura uzlů v Zookeeperu při iniciálním spuštění.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\rmfamily   Esper}{19}{subsection.5.1.4}}
\newlabel{sec:esper}{{5.1.4}{19}{Esper}{subsection.5.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   Sumarizace}{19}{section.5.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Spln\IeC {\v e}n\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u} na syst\IeC {\'e}m\relax }}{19}{table.caption.21}}
\newlabel{tab:fulfill-usecases}{{5.1}{19}{Splnění požadavků na systém\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   Ud\IeC {\'a}losti v syst\IeC {\'e}mu}{19}{section.5.3}}
\newlabel{sec:udalosti-v-systemu}{{5.3}{19}{Události v systému}{section.5.3}{}}
\newlabel{sec:analysis}{{5.3}{19}{Události v systému}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Nasazen\IeC {\'\i }}{21}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   Konfigurace}{21}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}\slshape   Implementace}{21}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\rmfamily   Inici\IeC {\'a}ln\IeC {\'\i } spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{21}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\rmfamily   P\IeC {\v r}echody mezi stavy}{21}{subsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\rmfamily   Esper pravidla}{21}{subsection.6.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}\slshape   Testov\IeC {\'a}n\IeC {\'\i }}{22}{section.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prvn\IeC {\'\i } uk\IeC {\'a}zka\relax }}{22}{figure.6.1}}
\newlabel{fig:data-example-1}{{6.1}{22}{První ukázka\relax }{figure.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Druh\IeC {\'a} uk\IeC {\'a}zka\relax }}{22}{figure.6.2}}
\newlabel{fig:data-example-2}{{6.2}{22}{Druhá ukázka\relax }{figure.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}\slshape   Demo}{22}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}\slshape   Zn\IeC {\'a}m\IeC {\'a} omezen\IeC {\'\i }}{22}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Z\IeC {\'a}v\IeC {\v e}r}{23}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\bibcite{L}{1}
\bibcite{C}{2}
\bibcite{K}{3}
\bibcite{A}{4}
\bibcite{A}{5}
\bibcite{O}{6}
\bibcite{A}{7}
\bibcite{G}{8}
\bibcite{A}{9}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
\newlabel{bib_1}{{1}{24}{\bibname }{chapter*.25}{}}
\newlabel{bib_2}{{2}{24}{\bibname }{chapter*.25}{}}
\newlabel{bib_3}{{3}{24}{\bibname }{chapter*.25}{}}
\newlabel{bib_4}{{4}{24}{\bibname }{chapter*.25}{}}
\newlabel{bib_5}{{5}{24}{\bibname }{chapter*.25}{}}
\newlabel{bib_6}{{6}{24}{\bibname }{chapter*.25}{}}
\newlabel{bib_7}{{7}{24}{\bibname }{chapter*.25}{}}
\newlabel{bib_8}{{8}{24}{\bibname }{chapter*.25}{}}
\newlabel{bib_9}{{9}{24}{\bibname }{chapter*.25}{}}
\gdef \thesis@pages {24}
