\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `^\active 
\catcode `'\active 
\catcode `-\active 
\abx@aux@sortscheme{none}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{czech}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Zpracov\IeC {\'a}n\IeC {\'\i } ud\IeC {\'a}lost\IeC {\'\i }}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   CEP}{2}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Distribuovan\IeC {\'e} CEP}{3}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  N\IeC {\'a}stroje pro distribuovan\IeC {\'e} zpracov\IeC {\'a}n\IeC {\'\i } ud\IeC {\'a}lost\IeC {\'\i }}{5}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Apache Samsa}{5}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Apache Storm}{5}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   CAVE}{5}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Anal\IeC {\'y}za}{6}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{sec:analysis}{{4}{6}{Analýza}{chapter.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces P\IeC {\v r}ed vyhodnocen\IeC {\'\i }m pravidla \textit  {P: L\_1} existuje jeden uzel zpracov\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } ud\IeC {\'a}losti\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analysis_case_1}{{4.1}{6}{Před vyhodnocením pravidla \textit {P: L\_1} existuje jeden uzel zpracovávající události\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Po vyhodnocen\IeC {\'\i } pravidla \textit  {P: L\_1} existuj\IeC {\'\i } dva uzly zpracov\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } ud\IeC {\'a}losti\relax }}{7}{figure.caption.6}}
\newlabel{fig:analysis_case_2}{{4.2}{7}{Po vyhodnocení pravidla \textit {P: L\_1} existují dva uzly zpracovávající události\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram u\IeC {\v z}it\IeC {\'\i }\relax }}{7}{figure.caption.7}}
\newlabel{fig:usecase}{{4.3}{7}{Diagram užití\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Vstupy a v\IeC {\'y}stupy}{8}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stupu zas\IeC {\'\i }l\IeC {\'a}n\IeC {\'\i } dat do cloudu (v levo) a vytvo\IeC {\v r}en\IeC {\'\i } cloudu p\IeC {\v r}\IeC {\'\i }mo na koncov\IeC {\'y}ch za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }ch (v pravo)\relax }}{9}{figure.caption.8}}
\newlabel{fig:cloud-comparison}{{4.4}{9}{Srovnání přístupu zasílání dat do cloudu (v levo) a vytvoření cloudu přímo na koncových zařízeních (v pravo)\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  N\IeC {\'a}vrh}{10}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Technologie}{10}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\rmfamily   Apache Maven}{10}{subsection.5.1.1}}
\newlabel{sec:maven-usage}{{5.1.1}{10}{Použití}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\rmfamily   Apache Kafka}{11}{subsection.5.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } z\IeC {\'a}kladn\IeC {\'\i }ho sch\IeC {\'e}matu Kafky\relax }}{12}{figure.caption.11}}
\newlabel{fig:kafka}{{5.1}{12}{Znázornění základního schématu Kafky\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Struktura Kafky p\IeC {\v r}i inici\IeC {\'a}ln\IeC {\'\i }m spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }\relax }}{14}{figure.caption.14}}
\newlabel{fig:kafka-impl}{{5.2}{14}{Struktura Kafky při iniciálním spuštění\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\rmfamily   Apache ZooKeeper}{15}{subsection.5.1.3}}
\newlabel{sec:zookeeper}{{5.1.3}{15}{Apache ZooKeeper}{subsection.5.1.3}{}}
\newlabel{code:curator}{{5.1}{17}{Demonstrace jednoduchého použití aplikačního rámce Curator, na smazání uzlu \textit {zkNode1} a všech jeho potomků}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Demonstrace jednoduch\IeC {\'e}ho pou\IeC {\v z}it\IeC {\'\i } aplika\IeC {\v c}n\IeC {\'\i }ho r\IeC {\'a}mce Curator, na smaz\IeC {\'a}n\IeC {\'\i } uzlu \textit  {zkNode1} a v\IeC {\v s}ech jeho potomk\IeC {\r u}.}{17}{lstlisting.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Stromov\IeC {\'a} struktura uzl\IeC {\r u} v Zookeeperu p\IeC {\v r}i inici\IeC {\'a}ln\IeC {\'\i }m spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }.\relax }}{18}{figure.caption.20}}
\newlabel{fig:zookeeper-impl}{{5.3}{18}{Stromová struktura uzlů v Zookeeperu při iniciálním spuštění.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\rmfamily   Esper}{18}{subsection.5.1.4}}
\newlabel{sec:esper}{{5.1.4}{18}{Esper}{subsection.5.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   Shrnut\IeC {\'\i }}{18}{section.5.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Spln\IeC {\v e}n\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u} na syst\IeC {\'e}m\relax }}{19}{table.caption.22}}
\newlabel{tab:fulfill-usecases}{{5.1}{19}{Splnění požadavků na systém\relax }{table.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sch\IeC {\'e}ma aplikace, kter\IeC {\'e} zn\IeC {\'a}zor\IeC {\v n}uje kter\IeC {\'e} technologie jsou nasazeny na ka\IeC {\v z}d\IeC {\'e}m stroji a jak\IeC {\'e} maj\IeC {\'\i } mezi sebou vazby.\relax }}{19}{figure.caption.23}}
\newlabel{fig:app-architecture}{{5.4}{19}{Schéma aplikace, které znázorňuje které technologie jsou nasazeny na každém stroji a jaké mají mezi sebou vazby.\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   Ud\IeC {\'a}losti v syst\IeC {\'e}mu}{20}{section.5.3}}
\newlabel{sec:udalosti-v-systemu}{{5.3}{20}{Události v systému}{section.5.3}{}}
\newlabel{sec:analysis}{{5.3}{20}{Události v systému}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Nasazen\IeC {\'\i }}{21}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   Konfigurace}{21}{section.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces V\IeC {\'y}\IeC {\v n}atek z konfigura\IeC {\v c}n\IeC {\'\i }ho souboru Kafky\relax }}{21}{figure.6.1}}
\newlabel{fig:kafka-conf}{{6.1}{21}{Výňatek z konfiguračního souboru Kafky\relax }{figure.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Uk\IeC {\'a}zka konfigura\IeC {\v c}n\IeC {\'\i }ho souboru ZooKeeperu\relax }}{22}{figure.6.2}}
\newlabel{fig:zk-conf}{{6.2}{22}{Ukázka konfiguračního souboru ZooKeeperu\relax }{figure.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Konfigurace virtu\IeC {\'a}ln\IeC {\'\i }ch stroj\IeC {\r u}\relax }}{22}{figure.6.3}}
\newlabel{fig:virt-hw-conf}{{6.3}{22}{Konfigurace virtuálních strojů\relax }{figure.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}\slshape   Implementace}{22}{section.6.2}}
\newlabel{sec:implementation}{{6.2}{22}{Implementace}{section.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Uk\IeC {\'a}zka datov\IeC {\'e}ho objektu pro akci \textit  {CREATE} p\IeC {\v r}i vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } producenta\relax }}{23}{figure.6.4}}
\newlabel{fig:json-example}{{6.4}{23}{Ukázka datového objektu pro akci \textit {CREATE} při vytváření producenta\relax }{figure.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\rmfamily   Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{24}{subsection.6.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Postupn\IeC {\'e} p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } uzl\IeC {\r u} do ZooKeeper stromu\relax }}{25}{figure.caption.26}}
\newlabel{fig:app-start}{{6.5}{25}{Postupné přidávání uzlů do ZooKeeper stromu\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\rmfamily   P\IeC {\v r}echody mezi stavy}{25}{subsection.6.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Uk\IeC {\'a}zka ZooKeeper stromu p\IeC {\v r}i sou\IeC {\v c}asn\IeC {\'e} anal\IeC {\'y}ze jemnozrn\IeC {\'y}ch a hrubozrn\IeC {\'y}ch ud\IeC {\'a}lost\IeC {\'\i }\relax }}{26}{figure.caption.27}}
\newlabel{fig:zookeeper-state-1}{{6.6}{26}{Ukázka ZooKeeper stromu při současné analýze jemnozrných a hrubozrných událostí\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Uk\IeC {\'a}zka stavu Kafky p\IeC {\v r}i sou\IeC {\v c}asn\IeC {\'e} anal\IeC {\'y}ze jemnozrn\IeC {\'y}ch a hrubozrn\IeC {\'y}ch ud\IeC {\'a}lost\IeC {\'\i }. Zkratky \textit  {J} a \textit  {H} na obr\IeC {\'a}zku znamenaj\IeC {\'\i } jemnozrn\IeC {\'e} a hrubozrn\IeC {\'e} ud\IeC {\'a}losti.\relax }}{27}{figure.caption.28}}
\newlabel{fig:kafka-state-1}{{6.7}{27}{Ukázka stavu Kafky při současné analýze jemnozrných a hrubozrných událostí. Zkratky \textit {J} a \textit {H} na obrázku znamenají jemnozrné a hrubozrné události.\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}\slshape   Testov\IeC {\'a}n\IeC {\'\i }}{28}{section.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Uk\IeC {\'a}zka datov\IeC {\'e}ho objektu z prvn\IeC {\'\i } f\IeC {\'a}ze testov\IeC {\'a}n\IeC {\'\i }\relax }}{28}{figure.6.8}}
\newlabel{fig:data-example-1}{{6.8}{28}{Ukázka datového objektu z první fáze testování\relax }{figure.6.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Uk\IeC {\'a}zka datov\IeC {\'e}ho objektu z prvn\IeC {\'\i } f\IeC {\'a}ze testov\IeC {\'a}n\IeC {\'\i }, kde flag reprezentuje p\IeC {\v r}\IeC {\'\i }znak v datagramu (SYN a ACK), size velikost paketu a port je c\IeC {\'\i }lov\IeC {\'y} port v komunikaci.\relax }}{29}{figure.6.9}}
\newlabel{fig:data-example-2}{{6.9}{29}{Ukázka datového objektu z první fáze testování, kde flag reprezentuje příznak v datagramu (SYN a ACK), size velikost paketu a port je cílový port v komunikaci.\relax }{figure.6.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } kter\IeC {\'e} po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}e v testovac\IeC {\'\i }m prost\IeC {\v r}ed\IeC {\'\i } produkuj\IeC {\'\i } kritick\IeC {\'e} typy datov\IeC {\'y}ch objekt\IeC {\r u}. Zbyl\IeC {\'e} dva atributy jsou u ka\IeC {\v z}d\IeC {\'e}ho po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}e nastaveny na "neutr\IeC {\'a}ln\IeC {\'\i }" hodnotu.\relax }}{29}{figure.caption.30}}
\newlabel{fig:pc-data-distribution}{{6.10}{29}{Znázornění které počítače v testovacím prostředí produkují kritické typy datových objektů. Zbylé dva atributy jsou u každého počítače nastaveny na "neutrální" hodnotu.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Pravidlo pro detekci \IeC {\'u}toku 'syn flood' (z\IeC {\'a}plava pakety SYN)\relax }}{30}{figure.6.11}}
\newlabel{fig:syn_flood_rule}{{6.11}{30}{Pravidlo pro detekci útoku 'syn flood' (záplava pakety SYN)\relax }{figure.6.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Pravidlo pro detekci \IeC {\'u}toku 'port scan' (skenov\IeC {\'a}n\IeC {\'\i } port\IeC {\r u})\relax }}{30}{figure.6.12}}
\newlabel{fig:port_scan_rule}{{6.12}{30}{Pravidlo pro detekci útoku 'port scan' (skenování portů)\relax }{figure.6.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Pravidlo pro detekci \IeC {\'u}toku 'ping of death' (ping smrti)\relax }}{30}{figure.6.13}}
\newlabel{fig:ping_of_death_rule}{{6.13}{30}{Pravidlo pro detekci útoku 'ping of death' (ping smrti)\relax }{figure.6.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Pravidlo pro anal\IeC {\'y}zu jemnozrn\IeC {\'y}ch ud\IeC {\'a}lost\IeC {\'\i }\relax }}{31}{figure.6.14}}
\newlabel{fig:level_2_rule}{{6.14}{31}{Pravidlo pro analýzu jemnozrných událostí\relax }{figure.6.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}\slshape   Demo}{31}{section.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Nasazen\IeC {\'\i } pravidla na hrubozrnou anal\IeC {\'y}zu\relax }}{32}{figure.caption.31}}
\newlabel{fig:deploy-rule-screen}{{6.15}{32}{Nasazení pravidla na hrubozrnou analýzu\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Detekce vzoru p\IeC {\v r}i jemnozrn\IeC {\'e} anal\IeC {\'y}ze\relax }}{32}{figure.caption.32}}
\newlabel{fig:match-pattern-screen}{{6.16}{32}{Detekce vzoru při jemnozrné analýze\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Postupn\IeC {\'e} zastavov\IeC {\'a}n\IeC {\'\i } jemnozrn\IeC {\'e} anal\IeC {\'y}zy\relax }}{33}{figure.caption.33}}
\newlabel{fig:clean-up-screen}{{6.17}{33}{Postupné zastavování jemnozrné analýzy\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}\slshape   Zn\IeC {\'a}m\IeC {\'a} omezen\IeC {\'\i }}{33}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Z\IeC {\'a}v\IeC {\v e}r}{36}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\bibcite{L}{1}
\bibcite{C}{2}
\bibcite{K}{3}
\bibcite{A}{4}
\bibcite{A}{5}
\bibcite{O}{6}
\bibcite{A}{7}
\bibcite{G}{8}
\bibcite{A}{9}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
\newlabel{bib_1}{{1}{37}{\bibname }{chapter*.38}{}}
\newlabel{bib_2}{{2}{37}{\bibname }{chapter*.38}{}}
\newlabel{bib_3}{{3}{37}{\bibname }{chapter*.38}{}}
\newlabel{bib_4}{{4}{37}{\bibname }{chapter*.38}{}}
\newlabel{bib_5}{{5}{37}{\bibname }{chapter*.38}{}}
\newlabel{bib_6}{{6}{37}{\bibname }{chapter*.38}{}}
\newlabel{bib_7}{{7}{37}{\bibname }{chapter*.38}{}}
\newlabel{bib_8}{{8}{37}{\bibname }{chapter*.38}{}}
\newlabel{bib_9}{{9}{37}{\bibname }{chapter*.38}{}}
\gdef \thesis@pages {37}
