\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `^\active 
\catcode `'\active 
\catcode `-\active 
\abx@aux@sortscheme{none}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{czech}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Zpracov\IeC {\'a}n\IeC {\'\i } ud\IeC {\'a}lost\IeC {\'\i }}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   CEP}{2}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Distribuovan\IeC {\'e} CEP}{3}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  N\IeC {\'a}stroje pro distribuovan\IeC {\'e} zpracov\IeC {\'a}n\IeC {\'\i } ud\IeC {\'a}lost\IeC {\'\i }}{5}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Apache Samsa}{5}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uk\IeC {\'a}zka \textit  {Samsa} \IeC {\'u}kolu (\textit  {job}) [\ref  {bib_samsa}]\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:samsa-concept}{{3.1}{7}{Ukázka \textit {Samsa} úkolu (\textit {job}) [\ref {bib_samsa}]\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Apache Storm}{8}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   CAVE}{8}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad pravidla [\ref  {bib_cave}].\relax }}{8}{figure.3.2}}
\newlabel{fig:cave-event-example}{{3.2}{8}{Příklad pravidla [\ref {bib_cave}].\relax }{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces P\IeC {\v r}ehled p\IeC {\v r}\IeC {\'\i }stupu \textit  {CAVE} [\ref  {bib_cave}]\relax }}{9}{figure.caption.6}}
\newlabel{fig:cave-concept}{{3.3}{9}{Přehled přístupu \textit {CAVE} [\ref {bib_cave}]\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Anal\IeC {\'y}za}{10}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{sec:analysis}{{4}{10}{Analýza}{chapter.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces P\IeC {\v r}ed vyhodnocen\IeC {\'\i }m pravidla \textit  {P: $L_1$} existuje jeden uzel zpracov\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } ud\IeC {\'a}losti\relax }}{10}{figure.caption.7}}
\newlabel{fig:analysis_case_1}{{4.1}{10}{Před vyhodnocením pravidla \textit {P: $L_1$} existuje jeden uzel zpracovávající události\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Po vyhodnocen\IeC {\'\i } pravidla \textit  {P: $L_1$} existuj\IeC {\'\i } dva uzly zpracov\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } ud\IeC {\'a}losti\relax }}{11}{figure.caption.8}}
\newlabel{fig:analysis_case_2}{{4.2}{11}{Po vyhodnocení pravidla \textit {P: $L_1$} existují dva uzly zpracovávající události\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Vstupy a v\IeC {\'y}stupy}{11}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stupu zas\IeC {\'\i }l\IeC {\'a}n\IeC {\'\i } dat do cloudu (vlevo) a vytvo\IeC {\v r}en\IeC {\'\i } cloudu p\IeC {\v r}\IeC {\'\i }mo na koncov\IeC {\'y}ch za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }ch (vpravo)\relax }}{12}{figure.caption.9}}
\newlabel{fig:cloud-comparison}{{4.3}{12}{Srovnání přístupu zasílání dat do cloudu (vlevo) a vytvoření cloudu přímo na koncových zařízeních (vpravo)\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Diagram u\IeC {\v z}it\IeC {\'\i }}{12}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram u\IeC {\v z}it\IeC {\'\i }\relax }}{13}{figure.caption.10}}
\newlabel{fig:usecase}{{4.4}{13}{Diagram užití\relax }{figure.caption.10}{}}
\newlabel{sec:usecase_rule}{{4.2}{14}{Nasadit / odebrat pravidlo}{section*.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad pravidla\relax }}{14}{figure.4.5}}
\newlabel{fig:sec_usecase_rule}{{4.5}{14}{Příklad pravidla\relax }{figure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces P\IeC {\v r}ij\IeC {\'\i }m\IeC {\'a}n\IeC {\'\i } a pos\IeC {\'\i }l\IeC {\'a}n\IeC {\'\i } dat\relax }}{14}{figure.4.6}}
\newlabel{fig:sec_usecase_rule}{{4.6}{14}{Přijímání a posílání dat\relax }{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  N\IeC {\'a}vrh}{16}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Technologie}{16}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\rmfamily   Apache Maven}{16}{subsection.5.1.1}}
\newlabel{sec:maven-usage}{{5.1.1}{16}{Použití}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\rmfamily   Apache Kafka}{17}{subsection.5.1.2}}
\newlabel{sec:kafka}{{5.1.2}{17}{Apache Kafka}{subsection.5.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } z\IeC {\'a}kladn\IeC {\'\i }ho sch\IeC {\'e}matu aplika\IeC {\v c}n\IeC {\'\i }ho r\IeC {\'a}mce Kafka\relax }}{18}{figure.caption.18}}
\newlabel{fig:kafka}{{5.1}{18}{Znázornění základního schématu aplikačního rámce Kafka\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Struktura aplik. r\IeC {\'a}mce Kafka p\IeC {\v r}i inici\IeC {\'a}ln\IeC {\'\i }m spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }\relax }}{20}{figure.caption.21}}
\newlabel{fig:kafka-impl}{{5.2}{20}{Struktura aplik. rámce Kafka při iniciálním spuštění\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\rmfamily   Apache ZooKeeper}{21}{subsection.5.1.3}}
\newlabel{sec:zookeeper}{{5.1.3}{21}{Apache ZooKeeper}{subsection.5.1.3}{}}
\newlabel{code:curator}{{5.1}{23}{Demonstrace jednoduchého použití aplikačního rámce Curator, na smazání uzlu \textit {zkNode1} a všech jeho potomků}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Demonstrace jednoduch\IeC {\'e}ho pou\IeC {\v z}it\IeC {\'\i } aplika\IeC {\v c}n\IeC {\'\i }ho r\IeC {\'a}mce Curator, na smaz\IeC {\'a}n\IeC {\'\i } uzlu \textit  {zkNode1} a v\IeC {\v s}ech jeho potomk\IeC {\r u}.}{23}{lstlisting.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Stromov\IeC {\'a} struktura uzl\IeC {\r u} v ZK p\IeC {\v r}i inici\IeC {\'a}ln\IeC {\'\i }m spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }.\relax }}{24}{figure.caption.27}}
\newlabel{fig:zookeeper-impl}{{5.3}{24}{Stromová struktura uzlů v ZK při iniciálním spuštění.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\rmfamily   Esper}{24}{subsection.5.1.4}}
\newlabel{sec:esper}{{5.1.4}{24}{Esper}{subsection.5.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   Shrnut\IeC {\'\i }}{24}{section.5.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Spln\IeC {\v e}n\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u} na syst\IeC {\'e}m\relax }}{24}{table.caption.29}}
\newlabel{tab:fulfill-usecases}{{5.1}{24}{Splnění požadavků na systém\relax }{table.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sch\IeC {\'e}ma aplikace, kter\IeC {\'e} zn\IeC {\'a}zor\IeC {\v n}uje kter\IeC {\'e} technologie jsou nasazeny na ka\IeC {\v z}d\IeC {\'e}m stroji a jak\IeC {\'e} maj\IeC {\'\i } mezi sebou vazby.\relax }}{25}{figure.caption.30}}
\newlabel{fig:app-architecture}{{5.4}{25}{Schéma aplikace, které znázorňuje které technologie jsou nasazeny na každém stroji a jaké mají mezi sebou vazby.\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   Ud\IeC {\'a}losti v syst\IeC {\'e}mu}{25}{section.5.3}}
\newlabel{sec:udalosti-v-systemu}{{5.3}{25}{Události v systému}{section.5.3}{}}
\newlabel{sec:analysis}{{5.3}{25}{Události v systému}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Nasazen\IeC {\'\i }}{27}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   Konfigurace}{27}{section.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces V\IeC {\'y}\IeC {\v n}atek z konfigura\IeC {\v c}n\IeC {\'\i }ho souboru aplik. r\IeC {\'a}mce Kafka\relax }}{27}{figure.6.1}}
\newlabel{fig:kafka-conf}{{6.1}{27}{Výňatek z konfiguračního souboru aplik. rámce Kafka\relax }{figure.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Uk\IeC {\'a}zka konfigura\IeC {\v c}n\IeC {\'\i }ho souboru aplika\IeC {\v c}n\IeC {\'\i }ho r\IeC {\'a}mce ZooKeeper\relax }}{28}{figure.6.2}}
\newlabel{fig:zk-conf}{{6.2}{28}{Ukázka konfiguračního souboru aplikačního rámce ZooKeeper\relax }{figure.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Konfigurace virtu\IeC {\'a}ln\IeC {\'\i }ch stroj\IeC {\r u}\relax }}{28}{figure.6.3}}
\newlabel{fig:virt-hw-conf}{{6.3}{28}{Konfigurace virtuálních strojů\relax }{figure.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}\slshape   Implementace}{28}{section.6.2}}
\newlabel{sec:implementation}{{6.2}{28}{Implementace}{section.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Uk\IeC {\'a}zka datov\IeC {\'e}ho objektu pro akci \textit  {CREATE} p\IeC {\v r}i vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } producenta\relax }}{29}{figure.6.4}}
\newlabel{fig:json-example}{{6.4}{29}{Ukázka datového objektu pro akci \textit {CREATE} při vytváření producenta\relax }{figure.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\rmfamily   Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{30}{subsection.6.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Postupn\IeC {\'e} p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } uzl\IeC {\r u} do ZK stromu\relax }}{31}{figure.caption.33}}
\newlabel{fig:app-start}{{6.5}{31}{Postupné přidávání uzlů do ZK stromu\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\rmfamily   P\IeC {\v r}echody mezi stavy}{31}{subsection.6.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Uk\IeC {\'a}zka ZK stromu p\IeC {\v r}i sou\IeC {\v c}asn\IeC {\'e} anal\IeC {\'y}ze jemnozrn\IeC {\'y}ch a hrubozrn\IeC {\'y}ch ud\IeC {\'a}lost\IeC {\'\i }\relax }}{32}{figure.caption.34}}
\newlabel{fig:zookeeper-state-1}{{6.6}{32}{Ukázka ZK stromu při současné analýze jemnozrných a hrubozrných událostí\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Uk\IeC {\'a}zka stavu aplik. r\IeC {\'a}mce Kafka p\IeC {\v r}i sou\IeC {\v c}asn\IeC {\'e} anal\IeC {\'y}ze jemnozrn\IeC {\'y}ch a hrubozrn\IeC {\'y}ch ud\IeC {\'a}lost\IeC {\'\i }. Zkratky \textit  {J} a \textit  {H} na obr\IeC {\'a}zku znamenaj\IeC {\'\i } jemnozrn\IeC {\'e} a hrubozrn\IeC {\'e} ud\IeC {\'a}losti.\relax }}{33}{figure.caption.35}}
\newlabel{fig:kafka-state-1}{{6.7}{33}{Ukázka stavu aplik. rámce Kafka při současné analýze jemnozrných a hrubozrných událostí. Zkratky \textit {J} a \textit {H} na obrázku znamenají jemnozrné a hrubozrné události.\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}\slshape   Testov\IeC {\'a}n\IeC {\'\i }}{34}{section.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Uk\IeC {\'a}zka datov\IeC {\'e}ho objektu z prvn\IeC {\'\i } f\IeC {\'a}ze testov\IeC {\'a}n\IeC {\'\i }\relax }}{34}{figure.6.8}}
\newlabel{fig:data-example-1}{{6.8}{34}{Ukázka datového objektu z první fáze testování\relax }{figure.6.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Uk\IeC {\'a}zka datov\IeC {\'e}ho objektu z prvn\IeC {\'\i } f\IeC {\'a}ze testov\IeC {\'a}n\IeC {\'\i }, kde flag reprezentuje p\IeC {\v r}\IeC {\'\i }znak v datagramu (SYN a ACK), size velikost paketu a port je c\IeC {\'\i }lov\IeC {\'y} port v komunikaci.\relax }}{35}{figure.6.9}}
\newlabel{fig:data-example-2}{{6.9}{35}{Ukázka datového objektu z první fáze testování, kde flag reprezentuje příznak v datagramu (SYN a ACK), size velikost paketu a port je cílový port v komunikaci.\relax }{figure.6.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } kter\IeC {\'e} po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}e v testovac\IeC {\'\i }m prost\IeC {\v r}ed\IeC {\'\i } produkuj\IeC {\'\i } kritick\IeC {\'e} typy datov\IeC {\'y}ch objekt\IeC {\r u}. Zbyl\IeC {\'e} dva atributy jsou u ka\IeC {\v z}d\IeC {\'e}ho po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}e nastaveny na "neutr\IeC {\'a}ln\IeC {\'\i }" hodnotu.\relax }}{35}{figure.caption.37}}
\newlabel{fig:pc-data-distribution}{{6.10}{35}{Znázornění které počítače v testovacím prostředí produkují kritické typy datových objektů. Zbylé dva atributy jsou u každého počítače nastaveny na "neutrální" hodnotu.\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Pravidlo pro detekci \IeC {\'u}toku 'syn flood' (z\IeC {\'a}plava pakety SYN)\relax }}{36}{figure.6.11}}
\newlabel{fig:syn_flood_rule}{{6.11}{36}{Pravidlo pro detekci útoku 'syn flood' (záplava pakety SYN)\relax }{figure.6.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Pravidlo pro detekci \IeC {\'u}toku 'port scan' (skenov\IeC {\'a}n\IeC {\'\i } port\IeC {\r u})\relax }}{36}{figure.6.12}}
\newlabel{fig:port_scan_rule}{{6.12}{36}{Pravidlo pro detekci útoku 'port scan' (skenování portů)\relax }{figure.6.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Pravidlo pro detekci \IeC {\'u}toku 'ping of death' (ping smrti)\relax }}{36}{figure.6.13}}
\newlabel{fig:ping_of_death_rule}{{6.13}{36}{Pravidlo pro detekci útoku 'ping of death' (ping smrti)\relax }{figure.6.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Pravidlo pro anal\IeC {\'y}zu jemnozrn\IeC {\'y}ch ud\IeC {\'a}lost\IeC {\'\i }\relax }}{37}{figure.6.14}}
\newlabel{fig:level_2_rule}{{6.14}{37}{Pravidlo pro analýzu jemnozrných událostí\relax }{figure.6.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}\slshape   Demo}{37}{section.6.4}}
\newlabel{sec:demo}{{6.4}{37}{Demo}{section.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Diagram nasazen\IeC {\'\i }\relax }}{38}{figure.caption.38}}
\newlabel{fig:deployment-diagram}{{6.15}{38}{Diagram nasazení\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Nasazen\IeC {\'\i } pravidla na hrubozrnou anal\IeC {\'y}zu\relax }}{39}{figure.6.16}}
\newlabel{fig:deploy-rule-example}{{6.16}{39}{Nasazení pravidla na hrubozrnou analýzu\relax }{figure.6.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Detekce vzoru p\IeC {\v r}i jemnozrn\IeC {\'e} anal\IeC {\'y}ze\relax }}{40}{figure.6.17}}
\newlabel{fig:match-pattern-example}{{6.17}{40}{Detekce vzoru při jemnozrné analýze\relax }{figure.6.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Postupn\IeC {\'e} zastavov\IeC {\'a}n\IeC {\'\i } jemnozrn\IeC {\'e} anal\IeC {\'y}zy\relax }}{41}{figure.6.18}}
\newlabel{fig:clean-up-example}{{6.18}{41}{Postupné zastavování jemnozrné analýzy\relax }{figure.6.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}\slshape   Zn\IeC {\'a}m\IeC {\'a} omezen\IeC {\'\i }}{41}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Z\IeC {\'a}v\IeC {\v e}r}{44}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\bibcite{C}{1}
\bibcite{L}{2}
\bibcite{C}{3}
\bibcite{K}{4}
\bibcite{A}{5}
\bibcite{A}{6}
\bibcite{O}{7}
\bibcite{A}{8}
\bibcite{G}{9}
\bibcite{A}{10}
\bibcite{A}{11}
\newlabel{bib_celeda}{{1}{45}{\bibname }{chapter*.43}{}}
\newlabel{bib_1}{{2}{45}{\bibname }{chapter*.43}{}}
\newlabel{bib_2}{{3}{45}{\bibname }{chapter*.43}{}}
\newlabel{bib_3}{{4}{45}{\bibname }{chapter*.43}{}}
\newlabel{bib_4}{{5}{45}{\bibname }{chapter*.43}{}}
\newlabel{bib_5}{{6}{45}{\bibname }{chapter*.43}{}}
\newlabel{bib_6}{{7}{45}{\bibname }{chapter*.43}{}}
\newlabel{bib_7}{{8}{45}{\bibname }{chapter*.43}{}}
\newlabel{bib_8}{{9}{45}{\bibname }{chapter*.43}{}}
\newlabel{bib_9}{{10}{45}{\bibname }{chapter*.43}{}}
\bibcite{P}{12}
\bibcite{R}{13}
\bibcite{D}{14}
\bibcite{C}{15}
\newlabel{bib_samsa}{{11}{46}{\bibname }{chapter*.43}{}}
\newlabel{bib_distributed_computing}{{12}{46}{\bibname }{chapter*.43}{}}
\newlabel{bib_samsa_case_study}{{13}{46}{\bibname }{chapter*.43}{}}
\newlabel{bib_debs_conf}{{14}{46}{\bibname }{chapter*.43}{}}
\newlabel{bib_cave}{{15}{46}{\bibname }{chapter*.43}{}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  P\IeC {\v r}\IeC {\'\i }loha}{47}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{sec:appendix-a}{{A}{47}{Příloha}{appendix.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Nasazen\IeC {\'\i } pravidla na hrubozrnou anal\IeC {\'y}zu\relax }}{47}{figure.caption.44}}
\newlabel{fig:deploy-rule-screen}{{A.1}{47}{Nasazení pravidla na hrubozrnou analýzu\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Detekce vzoru p\IeC {\v r}i jemnozrn\IeC {\'e} anal\IeC {\'y}ze\relax }}{47}{figure.caption.45}}
\newlabel{fig:match-pattern-screen}{{A.2}{47}{Detekce vzoru při jemnozrné analýze\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Postupn\IeC {\'e} zastavov\IeC {\'a}n\IeC {\'\i } jemnozrn\IeC {\'e} anal\IeC {\'y}zy\relax }}{47}{figure.caption.46}}
\newlabel{fig:clean-up-screen}{{A.3}{47}{Postupné zastavování jemnozrné analýzy\relax }{figure.caption.46}{}}
\gdef \thesis@pages {47}
